<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B?8bsNh$(1=eSTS%0a#B">Player</variable><variable type="KIND_SpriteKind" id="Qsk$|g%@%gU4M+3!I!m$">Projectile</variable><variable type="KIND_SpriteKind" id="}si:8u65V46cEHo}i8wU">Food</variable><variable type="KIND_SpriteKind" id="J*la%MwNs3VRNYCJY^sy">Enemy</variable><variable type="KIND_SpriteKind" id="pfi_YxMav/,c%-wWbPG5">Valentine</variable><variable type="KIND_SpriteKind" id="Lj2/H042:RGN_:{J7Wi^">Arrow</variable><variable id="va~Pm3J$}n0pu{aBG9lo">mySprite</variable></variables><block type="spritescreatenoset" id="|r#GjJxNL^U#gxrNV~KA" disabled="true" x="-30" y="-90"><value name="img"><shadow type="screen_image_picker" id="dR%_OX?)5K`Xd]Fm$[a5" disabled="true"><field name="img">img`
. . 8 . . 
. 8 8 8 . 
8 8 8 8 8 
. . 8 . . 
. . 8 . . 
. . 8 . . 
. . 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dR%_OX?)5K`Xd]Fm$[a5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TE2,^utaHya{`0BvRpu7" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="gameinterval" id="Mo~NAz#.?fn68-2v6`l/" x="0" y="0"><comment pinned="false" h="80" w="160">Every 1.8 seconds a red heart appears on the screen shooting this number of arrows</comment><value name="period"><shadow type="timePicker" id="rS#)Lf?jX0H-^XC-GXj!"><field name="ms">1800</field></shadow></value><statement name="HANDLER"><block type="valentine_check_win_or_lose" id="GoMB:jcXRwjAjOP/8OW!"><next><block type="valentine_send_valentine" id="ON/*f#GW{~+No2?rGu;i"><value name="valImage"><shadow type="screen_image_picker" id=":zk!HLrzK6MZjWVbcQEl"><field name="img">assets.image`cupid hearts`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="arrowNum"><shadow type="math_number" id="g[QlBOwA:C_5W6|L3{Dq"><field name="NUM">4</field></shadow></value><value name="arrowImage"><shadow type="screen_image_picker" id="6W7Wto_O[@c#y-2t`MwH"><field name="img">assets.image`enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|My7]1.6N7-/SFJcSxFa" x="535" y="0"><comment pinned="false" h="80" w="160">When your Player (grey heart) overlaps with a Cupid (red heart), the Cupid disappears and your Player heart grows</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GxUI,^Oe`_`6JOE01[/v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1x$`fv!N6|syjLvz}4eI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lktbK7zwI|EaU0,Nk;h8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mzoe.IIft.t;gzt!|pPe"><field name="MEMBER">Valentine</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fid[KMDbg3Njm^DuCYpK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[55lx5V2c#@7qx=K)H7y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="sprite_scale_by_pixels_ex" id="AOKFVe/mu~$lcy8l-k/?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="@V]#hK;K.XI-wQwa0]1t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="AM,NsUUr7^}2})2XMQ%r"><field name="NUM">28</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="D8HFjOMAAaxv#~/vgkL$" x="-50" y="230"><statement name="HANDLER"><block type="variables_set" id="cx^;[SR%=3~1A-wY0fVt"><field name="VAR" id="va~Pm3J$}n0pu{aBG9lo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w90?x6}kPYg!6K*4NXnm"><value name="img"><shadow type="screen_image_picker" id="ktypF38wSC-{HWlJTxDW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ktypF38wSC-{HWlJTxDW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@M:uP:6IDZ2f8#VjX/rc"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="valentine_send_valentine" id="e)Kq$WB%l0f3w|B}-X6K" disabled="true" x="150" y="230"><value name="valImage"><shadow type="screen_image_picker" id="`yV@nMp=0w]K,/{`)TSS" disabled="true"><field name="img">assets.image`cupid hearts`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="arrowNum"><shadow type="math_number" id=":6a^G9teh!NBWsT.,EgD" disabled="true"><field name="NUM">4</field></shadow></value><value name="arrowImage"><shadow type="screen_image_picker" id="rF+{H0`tw3T+~+3c4ZyQ" disabled="true"><field name="img">assets.image`enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block><block type="ctrlgame_control_sprite" id="=h{Y+;sq5KVTHu]Fe~=b" disabled="true" x="90" y="370"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Xn[hQts_?qWskC~|SQ8`" disabled="true"><field name="VAR" id="va~Pm3J$}n0pu{aBG9lo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")%zFsDlmG~](xx:u{z_@" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ai/ewI+$u=:=AW}*$v,O" disabled="true"><field name="speed">100</field></shadow></value></block><block type="spritesoverlap" id="Qc0)U?d:L_3y%9V5h(gZ" x="110" y="590"><comment pinned="false" h="80" w="160">When your Player (grey heart) overlaps with an Arrow, the Arrow disappears and your Player heart shrinks</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DkwsqYpZy5x,`I?!pyKn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PGh+3_rBN*`J!L3$nafm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H:em06Bf2#;~KglKq+I3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=dWS%T,LJee@)+;t4ZmR"><field name="MEMBER">Arrow</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Zq:F;B}.HngGv(1$Y`wS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[W1pE~f2lTT=LGOdr.8N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="sprite_scale_by_pixels_ex" id="sj/OLbc-6D}NTGigL_)%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Y?1U0C|Qeq~-.mZ,B$58"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="M#1,{+C}G}7FTs|gub?$"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></xml>